{
  "name": "loan-12-su-quan",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node esbuild.dev.mjs",
    "build": "node esbuild.prd.mjs && node updateVersion"
  },
  "devDependencies": {},
  "dependencies": {
    "esbuild": "^0.21.5"
  }
}
