{
  "name": "loan-12-su-quan",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "checktype": "tsc --noEmit",
    "dev": "node esbuild.dev.mjs",
    "build": "yarn checktype && node esbuild.prd.mjs && node updateVersion"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.5.2"
  }
}
