{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "static"]
}
